{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "framework": "react",
  "env": {
    "VITE_API_URL": "https://api.xinxi-town.me/api",
    "VITE_NODE_ENV": "production",
    "VITE_DEBUG": "false"
  }
}